.container {
  padding: 0 100px;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.innerContainer {
  width: 70vw;
}

.title {
  font-size: 40px;
  margin-bottom: 40px;
}
.services {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 100px;
}
.service {
  display: flex;
  flex-direction: column;
  width: 400px;
  margin-right: 30px;
  background-color: rgb(234, 240, 255);
  mix-blend-mode: multiply;
  margin-bottom: 20px;
}
.media {
  width: 400px;
  height: 400px;
  transition: all 0.5s ease;
}
.cat {
  padding: 15px 20px;
  color: black;
}
.cat:hover h3 {
  cursor: pointer;
  text-decoration: underline;
}
.service:hover .media {
  transform: scale(1.05);
  cursor: pointer;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1; 
  padding-top: 100px; 
  align-items: center;
  justify-content: center;
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal__inner {
  background-color: #fefefe;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
  height: 80%;
}
.image {
  width: "500px";
  height: "500px";
}
.modal__close {
  position: absolute;
  right: 1em;
  top: 1em;
  width: 1.1em;
  height: 1.1em;
  cursor: pointer;
}


@media screen and (max-width: 768px) {
  .modal__inner {
    width: 90%;
    height: 90%;
    box-sizing: border-box;
  }
}

@media screen and (max-width: 480px) {
  .modal__inner {
    width: 90%;
    height: 60%;
    box-sizing: border-box;
  }
  .container {
    padding: 0;
    justify-content: center;
  }
  .innerContainer {
    width: 80vw;
  }
  .services {
    flex-direction: column;
    align-items: center;
  }
  .service {
    width: 80vw;
  }
  .media {
    width: 100%;
    height: 100%;
  }
  .cat {
    font-size: 15px;
  }
  .title {
    font-size: 30px;
  }
  .title {
    font-size: 20px;
    margin-top: 100px;
  }
}