.container {
  height: auto;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding-bottom: 100px;
  background-color: white;
}
.image{
  width:"800px";
  height:"50px";

}
.title {
  text-align: center;
  margin-bottom: 3%;
  font-size: 40px;
}
.wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 50px;
}
.card {
  width: 30%;
  height: 30%;
  background-color: rgb(234, 240, 255);
  flex-direction: column;
  mix-blend-mode: multiply;
  padding: 5vh;
}
.comment {
  font-size: 20px;
  font-weight: 300;
}
.person {
  display: flex;
  align-items: center;
}
.avatar {
  border-radius: 50%;
}
.info {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}
.name {
  font-weight: bold;
}
.job {
  font-size: 14px;
  color: gray;
}

@media screen and (max-width: 480px) {
    .container{
        padding: 20px;
        height: auto;
    }
    .title{
        margin-bottom: 30px;
    }
    .wrapper{
      flex-direction: inline;
    }
    .card{
        width: 80vw;
        height: 80vw;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 50px;
    }
    .comment{
        text-align: center;
    }
}